# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=day06D06Norman44die.
DB_NAME=ferrcomer

# JWT Secret
JWT_SECRET=ferremas_secret_key
JWT_EXPIRATION=24h

# Configuraci贸n de Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-4808579481898358-050812-a86870950e08f46e4ee96699cfbd1833-835604864
MERCADO_PAGO_PUBLIC_KEY=TEST-76bffce2-a206-4919-9cea-6bb37b01fe30

# URLs de la aplicaci贸n
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000