# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=emma2004
DB_NAME=ferrcomer

# JWT Secret
JWT_SECRET=ferremas_secret_key
JWT_EXPIRATION=24h